/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>


#define MACOS     0
#define FKEYS     1
#define NUMBERS   2
#define WINDOWS   3
#define W_FKEYS   4
#define W_NUMBERS 5
#define MATHS     6
#define KB_CONFIG 7

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Mac OS";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//---------------------------------------------------------------+                            +---------------------------------------------------------------//
//          |         |          |           |          |        |                            |       |       |           |         |          |           // 
      &kp ESC   &kp Q     &kp W      &kp E        &kp R    &kp T                                &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BACKSPACE
//          |         |          |           |          |        |                            |       |       |           |         |          |           //
  &kp LSHFT     &kp A     &kp S      &kp D        &kp F    &kp G                                &kp H   &kp J     &kp K      &kp L    &kp SEMI    &kp ENTER
//          |         |          |           |          |        +-----------+    +-----------|       |       |           |         |          |           //
    &kp LCTRL   &kp Z     &kp X      &kp C       &kp V    &kp B    &kp C_MUTE       &kp C_PP    &kp N   &kp M   &kp COMMA   &kp DOT    &kp FSLH   &kp LALT
//--------------------|          |           |          |        |           |    |           |       |       |           |--------------------------------//  
                        &kp UP      &kp DOWN   &kp LGUI  &kp SPACE     &mo 2        &kp RSHFT   &mo 1   &mo 3    &kp  LEFT    &kp RIGHT
//                    +----------|-----------|----------|--------|-----------+    +-----------|-------|--------|-----------|---------+                      //
            >;
        };

        f_keys_layer {
            label = "F Keys";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
            bindings = <
//---------------------------------------------------------------------------------------+                        +------------------------------------------------------------------//
//          |              |              |              |              |                |                        |          |          |          |          |          |           // 
   &kp GRAVE        &kp N1        &kp N2        &kp N3        &kp N4             &kp N5                                 &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp BACKSPACE
//          |              |              |              |              |                |                        |          |          |          |          |          |           // 
    &trans     &kp PLUS        &kp MINUS  &kp KP_MULTIPLY  &kp SLASH     &kp EQUAL                               &kp LPAR  &kp RPAR   &kp LBRC   &kp RBRC &kp DOUBLE_QUOTES  &kp GRAVE
//          |              |              |              |              |                +--------+     +---------|          |          |          |          |          |           // 
    &trans         &trans        &trans         &trans        &trans          &trans          &kp C_VOLUME_UP     &kp C_BRI_MIN    &kp LBKT  &kp RBKT    &kp LT    &kp GT       &kp PIPE     &kp UNDERSCORE
//-------------------------|              |              |              |                |        |     |         |          |          |          |          |----------------------//
                               &trans          &trans         &trans      &trans            &trans         &trans     &trans     &trans     &trans     &trans
//                         +--------------|--------------|--------------|----------------|--------+     +----------|---------|----------|----------|----------+                      //
            >;

        };

        numbers_layer {
            label = "Numbers";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//-------------------------------------------------------------------------------+                      +----------------------------------------------------------------------------//
//          |          |                |                 |          |           |                      |           |               |          |          |               |          // 
   &kp TAB       &kp F1        &kp F2        &kp F3           &kp F4       &kp F5                          &kp CARET    &kp HOME       &kp UP    &kp END    &kp RPAR       &kp BSPC
//          |          |                |                 |          |           |                      |           |               |          |          |               |          // 
    &trans     &kp F6        &kp F7        &kp F8             &kp F9     &kp F10                           &kp MINUS    &kp LEFT      &kp DOWN   &kp RIGHT  &kp SINGLE_QUOTE  &kp GRAVE
//          |          |                |                 |          |           +--------+     +-------|           |               |                     |               |          // 
    &trans     &out OUT_USB  &out OUT_BLE   &none             &none         &none    &none        &none    &kp UNDER  &kp C_PREV      &kp C_PP    &kp C_NEXT  &kp PIPE        &kp TILDE
//---------------------|                |                 |          |           |        |    |                    |               |          |          |--------------------------//
                            &trans            &trans         &trans     &trans     &trans        &trans    &trans       &trans         &trans     &trans
//                     +----------------|-----------------|----------|-----------|--------+    +--------|----------|----------------|----------|----------+                          //
            >;
        };

        windows_default_layer {
            label = "Windows";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//-----------------------------------------------------------------+                        +------------------------------------------------------------------//
//          |          |          |          |          |          |                        |          |          |          |          |          |           // 
   &kp TAB       &kp F1        &kp F2        &kp F3           &kp F4       &kp F5                          &kp CARET    &kp HOME       &kp UP    &kp END    &kp RPAR       &kp BSPC
//          |          |                |                 |          |           |                      |           |               |          |          |               |          // 
    &trans     &kp F6        &kp F7        &kp F8             &kp F9     &kp F10                           &kp MINUS    &kp LEFT      &kp DOWN   &kp RIGHT  &kp SINGLE_QUOTE  &kp GRAVE
//          |          |                |                 |          |           +--------+     +-------|           |               |                     |               |          // 
    &trans     &out OUT_USB  &out OUT_BLE   &none             &none         &none    &none        &none    &kp UNDER  &kp C_PREV      &kp C_PP    &kp C_NEXT  &kp PIPE        &kp TILDE
//---------------------|                |                 |          |           |        |    |                    |               |          |          |--------------------------//
                            &trans            &trans         &trans     &trans     &trans        &trans    &trans       &trans         &trans     &trans
//                     +----------|----------|----------|----------|--------+     +----------|---------|----------|----------|----------+                      //
            >;
        };

        windows_fkeys_layer {
            label = "F Keys";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &win_zoom>;
            bindings = <
//-----------------------------------------------------------------+                        +------------------------------------------------------------------//
//          |          |          |          |          |          |                        |          |          |          |          |          |           // 
    &trans     &trans     &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans     &trans     &trans
//          |          |          |          |          |          |                        |          |          |          |          |          |           //
    &trans     &trans     &trans     &trans     &trans     &trans                             &kp HOME    &trans     &kp END  &kp PSCRN    &trans     &trans
//          |          |          |          |          |          +--------+     +---------|          |          |          |          |          |           // 
    &trans     &trans     &trans     &trans     &trans     &trans    &trans      &w_reset_zoom &trans     &trans     &trans     &wscrcr    &trans     &trans
//---------------------|          |          |          |          |        |     |         |          |          |          |          |----------------------//
                          &trans     &trans     &trans     &trans    &trans         &trans     &trans     &trans     &trans     &trans
//                     +----------|----------|----------|----------|--------+     +----------|---------|----------|----------|----------+                      //
            >;
        };

        windows_numbers_layer {
            label = "Numbers";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//-----------------------------------------------------------------+                        +------------------------------------------------------------------//
//          |          |          |          |          |          |                        |          |          |          |          |          |           // 
    &trans     &trans     &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans     &trans     &trans
//          |          |          |          |          |          |                        |          |          |          |          |          |           //
    &trans     &trans     &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans     &trans     &trans
//          |          |          |          |          |          +--------+     +---------|          |          |          |          |          |           // 
    &trans     &wpal      &trans     &trans     &trans     &trans    &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans
//---------------------|          |          |          |          |        |     |         |          |          |          |          |----------------------//
                          &trans     &trans     &trans     &trans    &trans         &trans     &trans     &trans     &trans     &trans
//                     +----------|----------|----------|----------|--------+     +---------|----------|----------|----------|----------+                      //
            >;
        };

        maths_layer {
            label = "Maths";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//-----------------------------------------------------------------+                        +----------------------------------------------------------------------------//
//          |          |          |          |          |          |                        |           |               |          |          |               |          // 
  &kp UNDER    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                              &kp N6        &kp N7        &kp N8     &kp N9       &kp N0        &trans
//          |          |          |          |          |          |                        |           |               |          |          |               |          // 
    &trans    &kp EXCL    &trans     &trans     &trans   &kp PRCNT                            &kp CARET   &kp AMPERSAND   &kp STAR   &kp LPAR     &kp RPAR      &kp FSLH
//          |          |          |          |          |          +--------+     +---------|           |               |          |          |               |          // 
    &trans     &wpal      &trans     &trans     &trans   &kp EQUAL   &trans         &trans    &kp MINUS      &kp PLUS      &trans     &trans       &trans       &kp DOT
//---------------------|          |          |          |          |        |     |         |           |               |          |          |--------------------------//
                          &trans     &trans     &trans     &trans    &trans         &trans   &tog MATHS        &trans       &trans     &trans
//                     +----------|----------|----------|----------|--------+     +---------|-----------|---------------|----------|----------+                          //
            >;
      };

        settings_layer {
            label = "Settings";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//---------------------------------------------------------------------------------------+                        +------------------------------------------------------------------//
//          |              |              |              |              |                |                        |          |          |          |          |          |           // 
 &out OUT_TOG &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                              &trans     &trans     &trans     &trans     &trans     &trans
//          |              |              |              |              |                |                        |          |          |          |          |          |           // 
    &trans     &bt BT_PRV     &bt BT_NXT       &trans         &trans         &trans                                  &trans     &trans     &trans     &trans     &trans     &trans
//          |              |              |              |              |                +--------+     +---------|          |          |          |          |          |           // 
    &trans       &trans       &bt BT_CLR     &bl BL_DEC    &bl BL_TOG      &bl BL_INC      &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans
//-------------------------|              |              |              |                |        |     |         |          |          |          |          |----------------------//
                               &trans          &trans         &trans      &tog KB_CONFIG   &trans         &trans     &trans     &trans     &trans     &trans
//                         +--------------|--------------|--------------|----------------|--------+     +----------|---------|----------|----------|----------+                      //
            >;
        };

    };
};
